{
  "tools": [
    {"name": "get_date", "description": "Current date/time", "script": "get_date.sh", "enabled": true},
    {"name": "get_battery", "description": "Battery status (macOS)", "script": "get_battery.sh", "enabled": true},
    {"name": "list_files", "description": "Lists files in a dir", "script": "list_files.sh", "enabled": true},
    {"name": "web_search", "description": "DuckDuckGo search URL", "script": "web_search.sh", "enabled": true},
    {"name": "web_read", "description": "Read URL content as text", "script": "web_read.sh", "enabled": true}
  ]
}
